html, body {
  font-family: Microsoft YaHei,Arial,Helvetica,sans-serif !important;
  max-width: 1400px;
}
body {
  line-height: 1.42857143;
  color: #333333;
  background-color: #fff;
  font-size: 12px;
  margin-bottom: 5vh;
  // height: 3000px;
}
a {
  text-decoration: none;
}
header {
  // position: fixed;
  z-index: 8;
  .header-top {
 
    &>div:nth-child(1) {
      padding: 0 25px;
      height: 25px;
      line-height: 25px;
      background-color: #111111;
    }
    ul {
      padding: 25px 0 30px 25px;
      border-bottom: 2px solid #ccc;
      margin: 0;
      li {
        margin-right: 50px;
        cursor: pointer;
        &:hover {
          img {
            margin-left: 10px;
          }
        }
        img {
          width: 12px;
          height: 12px;
          vertical-align: middle;
          transition: all .3s;
        }
        a {
          color: #333333;
        }
      }
    }
  }
  .header-middle {
    // padding:0 25px;
    height: 56px;
    background-color: #F8F9FA;
    .navbar-brand {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: url('../img/v3-icon.svg') no-repeat;
      background-position: -208px -19px;
      @media screen and (max-width: 720px) {
        width: 153px;
        height: 40px;
        background-position: -25px -25px;
      }
      @media screen and (min-width: 993px) {
        margin:0 20px 0 15px!important;
      }
      @media screen and (min-width: 1200px) {
        width: 153px;
        height: 40px;
        margin-right:0 40px 0 15px !important;
        background-position: -25px -25px;
      }
    }
    .navbar-toggler {
      margin-left: 25px;
      outline: none;
    }
    .shop {
      padding: 5px;
      border: 1px solid #333;
      border-radius: 5px;
      margin-right: 25px;
      img {
        width: 30px;
        height: 30px;
      }
    }
    .navbar-collapse {
      
      @media screen and (min-width: 990px) {
        .nav-link {
          font-size: 14px;
          margin-right: 18px;
        }
        .login {
          a {
            font-size: 14px;
          }
          img {
            width: 16px !important;
            height: 16px !important;
          }
        }  
      }
      @media screen and (min-width: 1200px) {
        .nav-link {
          margin-right: 30px;
        } 
      }
      .navbar-nav {
        position: relative;
        z-index: 9;
        background-color: #F8F9FA;
        padding: 0 25px;
        .nav-item {
          .nav-link {
            margin-right: 12px;
            &::after {
              content: '';
              display: inline-block;
              width: 7px;
              height: 6px;
              position: relative;
              top: -1px;
              background: url('../img/v3-icon.svg') no-repeat;
              background-position: -21px -96px;
            }
          }
          .dropdown-menu {
            padding: 100px 30px 50px;
            // width: 100%;
            // position: absolute;
            // left: -8%;
            text-align: center;
            li {
              margin-right: 20px;
              margin-top: 10px;
              &:last-of-type {
                width: 100%;
                height: 30px;
                border: 1px solid #333;
                line-height: 30px;
                border-radius: 5px;
                margin-top: 20px;
              }
              img {
                width: 130px;
                margin-bottom: 20px;
  
              }
              a {
                color: #333;
              }
            }
            .look {
              padding: 30px 0 0 50px;
              margin-left: 20px;
              // background-color: red;
              h6 {
                font-size: 18px;
                margin-bottom: 30px;
              }
              a {
                color: #333;
              }
            }
            @media screen and (max-width: 992px) {
              ul {
                flex-wrap: wrap;
                li {
                  width: 50%;
                  margin-right: 0;
                }
              }
            }
            @media screen and (min-width: 1200px) {
              padding: 100px 50px 50px;
              li {
                padding-left: 10px;
                img {
                  width: 150px;
                }
              }
            }
          }
        
          
        }
        .nav-last {
          padding: 0 25px;
          margin-top: 20px;
          padding-bottom: 5px;
          border-bottom: 1px solid #666;
          span {
            margin-left: 46%;
            color: #666;
          }
        }
      }
      .login {
        a {
          color: #333;
          margin-right: 10px;
        }
        img {
          width: 14px;
          height: 14px;
        }
        .user {
          position: relative;
          &:hover {
            .user-box {
              display: block;
            }
          }
          .user-box {
            display: none;
            width: 200px;
            height: 80px;
            right: -85px;
            top: 20px;
            text-align: center;
            position: absolute;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            z-index: 2;
            p {
              height: 40px;
              margin: 0;
              line-height: 40px;
              
            }
          }
        }
      }
    }
  
    
  }
  .header-bottom {
  
    height: 50px;
    line-height: 50px;
  
    .header-box {
      position: relative;
      display: flex;
      justify-content: space-between;
      padding: 0 25px;
      background-color: #F3F2F3;
      .bottom-left {
        a {
          font-size: 16px;
          span {
            font-size: 14px;
          }
        }
        @media screen and (min-width:992px) {
          a {
            font-size: 20px;
            span {
              font-size: 16px;
            }
          }
        }
      }
      .bottom-center {
        img {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate3d(-50%,-50% ,0);
          width: 25px;
          height: 25px;
        }
      }
      .bottom-right {
        li {
          margin-left: 15px;
          &:last-of-type {
            color: #fff;
          }
        }
      }
      a {
        color: #333333;
      }
    }
  }
}
.banner {
  
  text-align: center;
}
// 二
.section {
  
  &>div {
    width: 70%;
    margin: 0 auto;
  }
  .section-top {
    padding: 100px 0;
    div:nth-of-type(1) {
      white-space: nowrap;
      margin-right: 60px;
      p {
        font-size: 1.5vw;
      }
      h2 {
        font-size: 2.5vw;
        font-weight: 700;
        
      }
    }
    div:nth-of-type(2) {
      padding-top: 1.7vw;
      font-size: 1.3vw;
    }
  }
  .section-middle {
    position: relative;
    z-index: -1;
    img:nth-child(-n+2) {
      width: 20%;
    }
    img:nth-child(3) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      opacity: 0;
    }
    img:nth-child(4) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      opacity: 0;
    }
  }
  .section-bottom {
    height: 30vw;
    border-radius: 15px;
    overflow: hidden;
    margin-top: 100px;
    .swiper-container {
      width: 100%;
      height: 100%;
      .swiper-pagination {
        padding-left: 80%;
        bottom: 15%;
        .my-bullet {
          display: inline-block;
          width: 1.3vw;
          height: 1.3vw;
          border-radius: 50%;
          // background-color: red;
          margin-right: 10px;
        }
        .my-bullet-active {
          border: 2px solid #fff;
          box-sizing: border-box;
          box-shadow: 0 0 5px #333;
        }
        span:nth-child(1) {
          color: #FF7626;
          background-color: #FF7626;
        }
        span:nth-child(2) {
          color: #19A99D;
          background-color: #19A99D;
        }
        span:nth-child(3) {
          color: #A280FF;
          background-color: #A280FF;
        }
        span:nth-child(4) {
          color: #494046;
          background-color: #494046;
        }
      }
      .swiper-slide {
        position: relative;
        img {
          height: 34vw;
          position: absolute;
        }
        &:nth-child(1) {
          background-color: #FF7626;
          img:nth-child(1) {
            left: 15%;
            bottom: -40%;
          }
          img:nth-child(2) {
            left: 30%;
            bottom: -60%;
          }
        } 
        &:nth-child(2) {
          background-color: #19A99D;
          img:nth-child(1) {
            left: 40%;
            bottom: 40%;
          }
          img:nth-child(2) {
            left: 25%;
            top: 40%;
          }
        }
        &:nth-child(3) {
          background-color: #A280FF;
          img:nth-child(1) {
            left: 30%;
            bottom: -40%;
          }
          img:nth-child(2) {
            left: 41%;
            bottom: -30%;
          }
        }
        &:nth-child(4) {
          background-color: #494046;
          img:nth-child(1) {
            left: 27%;
            bottom: -30%;
          }
          img:nth-child(2) {
            left: 45%;
            bottom: -30%;
          }
        }
      }
      .swiper-left {
        position: absolute;
        z-index: 888;
        top: 10%;
        left: 5%;
        .swiper-line {
          width: 4vw;
          height: 3px;
          background-color: #fff;
          margin-bottom: 15%;
        }
        .swiper-name {
          overflow: hidden;
          font-size: 2vw;
          height: 2.5vw;
          line-height: 2.5vw;
          color: #fff;
          span {
            display: block;
            transition: all .3s;
            position: relative;
            top: 0;
          }
        }
      }
      .swiper-right {
        overflow: hidden;
        position: absolute;
        z-index: 888;
        top: 15%;
        right: 5%;
        color: #fff;
        font-size: 2vw;
        height: 2.5vw;
        line-height: 2.5vw;
        span {
          display: block;
          transition: all .3s;
          position: relative;
          top: 0;
        }
      }
    }
  }
}
.section2 {
  // position: relative;
  &>div {
    width: 70%;
    margin: 0 auto;
  }
  .section2-top {
    padding: 100px 0;
    div:nth-of-type(1) {
      white-space: nowrap;
      margin-right: 60px;
      p {
        font-size: 1.5vw;
      }
      h2 {
        font-size: 2.5vw;
        font-weight: 700;
        
      }
    }
    div:nth-of-type(2) {
      padding-top: 3.5vw;
      font-size: 1.3vw;
    }  
  }
  .section2-banner {
    width: 100%;
    height: 90vh;
    .sec2-img {
      position: relative;
      top: 30vh;
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 70%;
        
      }
      .sec2-b {
        opacity: .2;
      }
    }
  } 
}
.section3 {
  // position: relative;
  margin-top: 10%;
  background-color: #000;
  &>div {
    width: 70%;
    margin: 0 auto;
  }
  .section3-top {
    padding: 100px 0;
    div:nth-of-type(1) {
      white-space: nowrap;
      margin-right: 60px;
      p {
        font-size: 1.5vw;
        color: #666;
      }
      h2 {
        font-size: 2.5vw;
        font-weight: 700;
        color: #fff;
      }
    }
    div:nth-of-type(2) {
      padding-top: 3.5vw;
      font-size: 1.3vw;
      color: #fff;
    }  
  }
  .cpu-video {
    position: relative;
    width: 100%;
    height: 55vw;
    video {
      width: 100%;
      height: 100%;
    }
    img {
      position: absolute;
      width: 10vw;
      height: 10vw;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.footer {
  width: 70%;
  margin: 0 auto;
  margin-top: 5vw;
  text-align: center;
  .footer-top {
    font-size: 1.5vw;
    height: 2vw;
    line-height: 2vw;
    margin-bottom: 2vw;
  }
  .footer-body {
  border-bottom: 1px solid #aaa;
    &>div {
      flex: 1;
      img {
        width: 40%;
      }
      p {
        font-size: 1.5vw;
      }
    }
  }
  .footer-text {
    margin-top: 1vw;
    text-align: left;
    color: #C1C1C1;
    p {
      margin-bottom: 5px;
    }
  }
}
.alert {
  position: fixed;
  z-index: 999;
  width: 100%;
 
  bottom: 0;
  margin-bottom: 0;
  button {
    outline: none;
  }
  a {
    margin-left: 5px;
    text-decoration: underline;
  }
}
